<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Assigment 1 - Operations</title>
        <style>
            h1{
                text-align: center;
                color:darkblue;;
            }
            table{
                width:50%;
                text-align: center;
            }
            tr{
                border: solid;
            }
            td{
                border: solid;
            }
        </style>
        <script src="app.js" defer></script>
    </head>

    <body style="background-color:lightblue;">
        <h1>Arithmetic Operations</h1>
        <br>
        <hr>
        <!--For Addition-->
        <br>
        <h3><u>Addition</u></h3>
        
        <table>
            <tr>
                <td>Num 1:
                    <input type="text" id="ta1" style="width:60px;">
                </td>
                <td>Num 2:
                    <input type="text" id="ta2" style="width:60px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width:60px;" value="Add" onclick="add();">
                </td>
                <td>Ans:
                    <input type="text" id="ta3" style="width:60px;">
                </td>
            </tr>

        </table>
        <br>
        <hr>
        <!--For Subtraction-->
        <br>
        <h3><u>Subtraction</u></h3>
        
        <table>
            <tr>
                <td>Num 1:
                    <input type="text" id="ts1" style="width:60px;">
                </td>
                <td>Num 2:
                    <input type="text" id="ts2" style="width:60px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b2" style="width:60px;" value="Subtract" onclick="sub();">
                </td>
                <td>Ans:
                    <input type="text" id="ts3" style="width:60px;">
                </td>
            </tr>

        </table>
        <br>
        <hr>
        <!--For multiplication-->
        <br>
        <h3><u>Multiplication</u></h3>
        
        <table>
            <tr>
                <td>Num 1:
                    <input type="text" id="tm1" style="width:60px;">
                </td>
                <td>Num 2:
                    <input type="text" id="tm2" style="width:60px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b3" style="width:60px;" value="Multiply" onclick="mul();">
                </td>
                <td>Ans:
                    <input type="text" id="tm3" style="width:60px;">
                </td>
            </tr>

        </table>
        <br>
        <hr>
        <!--For division-->
        <br>
        <h3><u>Division</u></h3>
        
        <table>
            <tr>
                <td>Num 1:
                    <input type="text" id="td1" style="width:60px;">
                </td>
                <td>Num 2:
                    <input type="text" id="td2" style="width:60px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b4" style="width:60px;" value="Divide" onclick="div();">
                </td>
                <td>Ans:
                    <input type="text" id="td3" style="width:60px;">
                </td>
            </tr>

        </table>
        <br>
    </body>
</html>