<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Dynamic Table</title>
        <script src="app.js" defer></script>
        <style>
            table, tr, th{
                border:1px solid black;
            }

            th{
                background-color: gainsboro;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;color: darkblue;">Dynamic Table</h1>
        <br><hr><br>
        <b>Enter the number of terms:-</b>
        <input type="text" id="input" style="width:100px">
        <input type="button" id="b1" value="Print" onclick="dynamic();">
        <br>
        <br>
        <table id="table_1" style="background-color: cornflowerblue;">
            <tr>
                <th>Num 1</th>
                <th>*</th>
                <th>Num 2</th>
                <th>=</th>
                <th>Answer</th>
            </tr>
        </table>
    </body>  
    </html>  