<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Triangle and point</title>
        <script src="app.js" defer></script>
        <style>
            table{
                border:1px solid black;
                background-color:cornsilk;
            }
        </style>
    </head>    
    <body >
        <h1 style="text-align: center; color: darkblue;">To check the position of the point</h1>
        <br>
        <hr>
        <br>
        <b>the Coordinates of vertices of triangle:-</b>
        <br>
        <table>
            <!--coordinates for vertex a-->
            <tr>
                <td>
                    vertex a:<input type="text" id="ta1" style="width: 100px;">
                </td>
                <td>
                    <input type="text" id="ta2" style="width: 100px;">
                </td>
            </tr>

            <!--coordinates for vertex b-->
            <tr>
                <td>
                    vertex b:<input type="text" id="tb1" style="width: 100px;">
                </td>
                <td>
                    <input type="text" id="tb2" style="width: 100px;">
                </td>
            </tr>

            <!--coordinates for vertex c-->
            <tr>
                <td>
                    vertex c:<input type="text" id="tc1" style="width: 100px;">
                </td>
                <td>
                    <input type="text" id="tc2" style="width: 100px;">
                </td>
            </tr>
        </table><br><br>
        <b>Enter the coordinates of the point to be checked:-</b>
        <br>
        <!--Coordinates of a point-->
        <table>
            <tr>
                <td>
                    coordinates:<input type="text" id="tp1" style="width: 100px;">
                </td>
                <td>
                    <input type="text" id="tp2" style="width: 100px;">
                </td>
            </tr>
        </table>
        <br>
        <input type="button" id="b1" value="Ckeck" onclick="area();">
        <p id="ans"></p>
    
    </body>
</html>
